<!DOCTYPE html>
<html>
<title>Instituição</title>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;
}
hr { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: -1em;
    margin-right: -1em;
    border-style: inset;
    border-width: 1px;
} 
hr { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: -1em;
    margin-right: -1em;
    border-style: inset;
    border-width: 1px;
}
 
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: ;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Instituição Lar para Cães abandonados: petPe</h1>
</header>  
<nav>
  <ul>
  <h1>Endereço</h1>
  <p>Av Beira Mar, nº5794</p>
  <p><b>Bairro:</b>Candeias</p>
  <p><b>Cidade:</b>Jaboatão Dos Guararapes</p>
  <p><b>Estado:</b>Pernambuco<p/>
  <p><b>Cep:</b>5444-000</p>
  
  <li> </li>
  <hr>
  
    <h1>Contatos</h1>
  <p><b>Fone:</b>81-88988080</p>  
  
  
  <li></li>
<hr>

<h1>Como fazer doações</h1>
<hr>
<li></li>
	</ul>
</nav>

<article>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imagens/1.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="imagens/1.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="imagens/1.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  <h1>Sobre</h1>
  <p>Quem somos: PetPE é uma ONG que cuida de animais abandonados e vítimas de maus tratos. Nosso maior objetivo é, além de tratar os cães que aqui chegam, conseguir um lar para que eles cresçam e vivam dignamente.
Como doar: nós necessitamos de toda a ajuda possível, através da conta Bradesco CC 0085405-0 Agencia 1232-7 CNPJ: 12.005.000-0001/63 ou gerando boleto através do link abaixo</p>
</article>

<footer>Copyright &copy; DoaçõesPe</footer>

</div>

</body>
</html>
