﻿<!DOCTYPE html PUBLIC>
<link rel="shortcut icon" href="doacoespe/imagens/favicon.ico" />
<html>
<link rel="shortcut icon" href="imagens/favicon.ico" />
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Fale Conosco</title>
	<script src="freecontactformvalidation.js"></script>
	<script>
	required.add('Full_Name','NOT_EMPTY','Full Name');
	required.add('Email_Address','EMAIL','Email Address');
	required.add('Your_Message','NOT_EMPTY','Your Message');
	required.add('AntiSpam','NOT_EMPTY','Anti-Spam Question');
	</script>
	<link rel="stylesheet" type="text/css" href="freecontactform.css">
	</head>
	<body>
	<center>
	<form name="freecontactform" method="post" action="freecontactformprocess.php" onsubmit="return validate.check(this)">
	<table width="400px" class="freecontactform">
	<tr>
	 <td colspan="2">
	  
	 <div class="freecontactformheader">Fale Conosco</div>
	  
	 <div class="freecontactformmessage">Os campos marcados com  <span class="required_star"> * </span> são obrigatorio.</div>
	  
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Full_Name" class="required">Nome Completo/Empresa<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Email_Address" class="required">Endereço de e-mail<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Telephone_Number" class="required">Telefone/Celular</label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Your_Message" class="required">Sua mensagem <span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <textarea style="width:230px;height:160px" name="Your_Message" id="Your_Message" maxlength="2000"></textarea>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center" >
	  <div class="antispammessage">
	  Para ajudar a evitar spam automatizado, responda a esta pergunta 
	  <br /><br />
		  <div class="antispamquestion">
		   <span class="required_star"> * </span>
		   Usando apenas números, o que é 10 mais 15? &nbsp; 
		   <input type="text" name="AntiSpam" id="AntiSpam" maxlength="100" style="width:30px">
		  </div>
	  </div>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center" >
	 <br /><br />
	  <input type="submit" value=" Enviar" style="width:150px;height:40px">
	  <input onclick="window.location.href='index.html';" type="submit" value="Voltar" style="width:150px;height:40px">
	  <br /><br />
	  </center>
	    
	  <br /><br />
	 </td>
	</tr>
	</table>
	</form>
</body>
</html>