﻿<!DOCTYPE html>
<link rel="shortcut icon" href="imagens/favicon.ico" />
<html lang="pt-br">
<head>

  <title>DoaçõesPe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Doações Pe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Instituições <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/instituicao1.html">Lar do Nenen</a></li>
            <li><a href="instituicao2.html">Lar Paulo de Tarso</a></li>
            <li><a href="instituicao3.html">Lar para Cães Abandonados: petPe</a></li>
            
            
            
            
          </ul>
        </li>
        
		
        <li><a href="#">Contatos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="formulario/contactform.htm"><span class="glyphicon glyphicon-log-in"></span> Fale Conosco</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-"top">
    <img align="center" alt="500x600" width="1100" height="300"  src="imagens/inicial.png"/>
      </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Feed de Noticias</h3><br
    <div class="row">
	    
	<iframe src="wvasystem/admin/index.php" height="500" width="1250"></iframe>
	<hr color=#000000 size="15" >
	<div class="col-sm-3">
	
      <p>Lar Do Nenen</p>
      <img src="imagens/img1.jpg" class="img-responsive" style="width:100%" alt="Lar Do Nenen">
    </div>
    <div class="col-sm-3"> 
      <p>Lar Paulo De Tarso</p>
      <img src="imagens/img2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>PetPe Cães Abandonados</p>
      <img src="imagens/img3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>



<footer class="container-fluid text-center">
<br>
<br>
<br>
  <p><strong>Doações Pe</strong></p>
</footer>

</body>
</html>